# Proyecto-Arquitectura-Distribuida-brokers-MQTT-middleware

Dinámico/brokerMQTT/Clientes-pruebas/mqtt-pub/: pom.xml
Dinámico/brokerMQTT/Clientes-pruebas/mqtt-pub-TLS/src/main/java/com/proyecto/: Publisher.java
Dinámico/brokerMQTT/Clientes-pruebas/mqtt-sub-TLS/mqtt-sub/src/main/java/com/proyecto/: Subscriber.java
Dinámico/brokerMQTT/Clientes-pruebas/mqtt-sub/mqtt-sub/: pom.xml
Dinámico/brokerMQTT/Clientes-pruebas/mqtt-sub/mqtt-sub/src/main/java/com/proyecto/: Subscriber.java
Dinámico/brokerMQTT/proxy-core/src/main/java/com/proyecto/: Broker.java  InforBPDU.java  InforInput.java  ProtocoloInteraccion.java  ProtocoloInteraccionMqtt.java  ProtocoloSTP.java  PublisherListener.java
Dinámico/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Dinámico/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.jdt.core/: 1406645213.index  2153670030.index  externalLibsTimeStamps  savedIndexNames.txt
Dinámico/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Dinámico/brokerMQTT/proxy/certificados/: keyStore.jks  server.pem  trustStore.jks
Dinámico/brokerMQTT/proxy/src/main/java/com/proyecto/demo/: App.java
Dinámico/brokerMQTT/proxy/src/main/java/resources/config/: serverkeystore.jks
Dinámico/brokerMQTT/proxy/src/main/resources/certsHTTP/: testserver.crt
Dinámico/brokerMQTT/proxy/src/main/resources/config/: testserver.crt
Dinámico/brokerMQTT/proxy/src/test/java/com/proyecto/demo/: AppTest.java
Estático/brokerMQTT/: ejecutar.sh  linea.sh
Estático/brokerMQTT/Clientes-pruebas/mqtt-pub-TLS/: pom.xml
Estático/brokerMQTT/Clientes-pruebas/mqtt-pub/src/main/java/com/proyecto/: Publisher.java
Estático/brokerMQTT/proxy/: pom.xml
Estático/brokerMQTT/proxy-core/: pom.xml
Estático/brokerMQTT/proxy-core/certificados/: client.pem
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/: Broker.java  ClienteMQTT.java  GestorRecursos.java  InforBPDU.java  InforInput.java  InforRTT.java  InforTimeOut.java  ProtocoloInteraccionMqtt.java  ProtocoloSTP.java  SSLUtil.java
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.core.resources/.projects/java/: .markers
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.core.resources/.projects/java/.indexes/af/: history.index
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.jdt.core/: 1162015955.index  1509770507.index  3598513422.index  nonChainingJarsCache
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Estático/brokerMQTT/proxy-core/src/main/java/com/proyecto/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Estático/brokerMQTT/proxy/src/main/java/com/proyecto/demo/: App.java
Estático/brokerMQTT/proxy/src/main/java/resources/config/: moquette.conf  password_file.conf
Estático/brokerMQTT/proxy/src/main/resources/certsHTTP/: serverkeystore.jks
Estático/brokerMQTT/proxy/src/main/resources/config/: moquette.conf
