#port 1883
#host 0.0.0.0
#allow_anonymous true

port 7777

websocket_port 8080

host 0.0.0.0

Password file
password_file password_file.conf

ssl_port 8883
jks_path src/main/resources/config/serverkeystore.jks
#key_store_password 5harkw33k
#key_manager_password 5harkw33k

key_store_password password
key_manager_password password


allow_anonymous true
